PORT=5000

MONGODB_URI="mongodb+srv://galilia:cn7IhhUjUT79LGc2@cluster0.whaf2vh.mongodb.net"
JWT_SECRET="galilia#secret"

CLOUDINARY_CLOUD_NAME="dw7rkzsdx"
CLOUDINARY_API_KEY="967853661483223"
CLOUDINARY_API_SECRET="03UXDHKW72Q8lQP1y9S7zrUK4xI"